'''
문제 설명
임의의 정수 n에 대해, n이 어떤 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

제한 사항
n은 1이상, 50000000000000 이하인 정수입니다.
'''

def solution(n):
    if n**0.5 == int(n**0.5): # n이 어떤 정수 x의 제곱이라면 루트값을 취했을 때 .0 형태로 출력되는 성질 활용
                                # .0 형태라면 int 했을 때와의 결과를 같다고 판별
        return ((n**0.5)+1)**2 # 그러한 경우 x를 다음과 같이 변형하여 반환
    else:
        return -1 # n이 어떤 수의 제곱수가 아닌 경우 -1을 반환

## 다른 풀이

def nextSqure(n):
    sqrt = n ** (1/2) #

    if sqrt % 1 == 0:
        return (sqrt + 1) ** 2
    return 'no'
